<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left:82px;
        background-position:25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        const btn=document.querySelector('button');
        btn.onclick=function(){
            //displayMessage('Woo, this is a different message!');
            //displayMessage('Your inbox is almost full - delete some mails', 'warning');
            displayMessage('Brian: Hi there, how are you today?', 'chat');


        }; //익명함수안에 함수 넣음으로써 함수가 바로 실행되지 않게 함. 이제 버튼 클릭할때까지 함수 호출되지 않음.

        //btn.onclick=displayMessage;
        //함수를 즉각적으로 실행하고싶으면 ()추가. 지금은 button을 눌렀을때 실행되게 하고자 ()안씀

        function displayMessage(msgText, msgType){
            const html=document.querySelector('html');

            const panel=document.createElement('div');
            panel.setAttribute('class', 'msgBox'); //class 속성 만들고 이름을 msgBox로 지정
            html.appendChild(panel);//html 변수에 저장된 element에 panel 변수에 저장된 <div>element를 자식 element로 삽입

            const msg=document.createElement('p');
            msg.textContent=msgText;
            panel.appendChild(msg);

            const closeBtn=document.createElement('button');
            closeBtn.textContent='x';
            panel.appendChild(closeBtn);

            closeBtn.onclick=function(){ //x 버튼을 클릭했을때
                panel.parentNode.removeChild(panel); //panel 닫음
            }

            if(msgType==='warning'){
              msg.style.backgroundImage='url(warning.png)';
              panel.style.backgroundColor='red';
            } else if(msgType==='chat'){
              msg.style.backgroundImage='url(chat.png)';
              panel.style.backgroundColor='aqua';
            }else{
              msg.style.paddingLeft='20px';
            }

        }
        
    </script>
  </body>
</html>